<!DOCTYPE html>
<html>
<head>

    <title>Happy Birthday To You</title>
<style>
	
body {background-color: #FAEBD7;}

p    {
color: #FF3300;
font-family: "Showcard Gothic", monospace;
font-size: 50px;
}
#content{
text-align: center;
}
#nav{
float:right;
}

a{
color: red;
text-decoration: none;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 90px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius:5px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

	
</style>	
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		
		<div id="nav">
			<div class="tooltip">
			
			 <a href="For You.html">Click here</a>
			 <span class="tooltiptext"> I LOVE YOU </span>
				</div>
				
		</div>
		<div id="content">
		
			<p>
				HAPPY<br>Birthday
			</p>
			
		</div>
		
	</div>
</body>
</html>