<html>
<head>

<style>
body{
	width: 100%;
	height:100%;
    background-color: #FAEBD7;
	margin-top:0px;
	margin-right:0px;
	margin-left:0px;
	margin-bottom:0px;
}

header {
    padding: 0px;
	height: 90px;
    color: white;
	background-image: url("red.jpg");
    clear: left;
    text-align: center;
	
}

footer{
	padding: 0px;
	height: 98px;
    color: white;
	background-image: url("red.jpg");
    clear: left;
	
}
nav {
    float: left;
    width: 200px;
    margin: 0;
    padding: 0px;
	display:inline-block;
	background-color: black;
	padding-right: 50px;
	height:487px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
	text-align: center;
}

article {
    margin-left: 20px;
    border-left: 5px dotted red;
    padding: 0px;
    overflow: hidden;
	background-color: black;
	
}
h1{
	font-family: "Old English Text MT", serif;
	color: white;
	font-size: 400%;
	text-align: center;
	margin-bottom:0px;

}
p{
font-family: "Old English Text MT", serif;
color: white;
font-size: 100px;
text-align: center;
margin-top:30px;
margin-bottom:40px;
}

h4{
animation: blink 1s linear infinite;
color: yellow;
font-size:20px;
margin-top:0px;
margin-bottom:0px;
text-align:center;
}
h3{
color: Yellow;
margin-top:0px;
font-size:20px;
padding-top:30px;
padding-right:10px;
text-align:right;
}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
.docIcon{
	-webkit-box-shadow:inset rgba(255,255,255,0.8) 0 1px 1px;
    -moz-box-shadow:inset rgba(255,255,255,0.8) 0 1px 1px;
    box-shadow:inset rgba(255,255,255,0.8) 0 1px 1px;
 
    text-indent:-9999em;
}

</style>

</head>
<body>

<div class="container">

<header>
   <h1 style="font-stretch: condensed"><b><i>Just For YOU</i></b></h1>
</header>
  
<nav>
 
<div class="blink"><h4>Click on below letters</h4></div>
  <ul>
    <li><a href="file:///E:/Webpage/slide.html">
		<p> I </p>
		</a></li>
    <li><a href="file:///E:/Webpage/explode.html"><p> L </p>
		</a></li>
    <li><a href="E:/Webpage/video.html"><p> U </p>
		</a></li>
  </ul>
</nav>

<article style="height: 487px">
<img src="http://www.animatedimages.org/data/media/49/animated-birthday-image-0012.gif" border="0" alt="animated-birthday-image-0012" style="width:640px; height:490px; margin-left:100px;" />


<script src="E:\Webpage\snowstormv144_20131208\snowstormv144_20131208\snowstorm-min.js"></script>

</article>

<footer>
   
   <div class="image1">
	<h3> Click on the Icon &nbsp
	<img src="cake.png"  style="animation: blink 1s linear infinite;width:20px;height:20px;align=right;"></h3>
	</div>
</footer>

</div>

</body>
</html>
