<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta charset="utf-8">
<title>Happy Birthday Siku</title>
<style type="text/css">
    
   body{ 
		background-image: url("newimg.jpeg");
		background-color: #FAEBD7;
        padding-top: 60px;
        padding-bottom: 40px;
		margin: 0 auto;
    }
.fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }        
   
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width:100%;
  
}

.flex-container>div {
  background-color: #f1f1f1;
  width: 120px;
  margin: 1px;
  text-align: center;
  line-height:20px;
  font-size: 20px;

}
p    {
color: 	red;
text-shadow: 3px 3px 5px;
font-family: "Showcard Gothic", monospace;
font-size: 60px;
text-align: center;

}
.image{
text-align:center;
}

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v34/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 300px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

i{
animation: blink 1s linear infinite;
color: red;
text-shadow:2px 2px 4px;
}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}


</style>
</head>
<body>
    <div class="fixed-header">
        <div class="flex-container">
  <div><img src="150474_551475428220579_1534148462_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="1377235_649879645046823_750151671_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="1379204_651962184838569_1678761288_n.jpg" style="width:100px;height:90px;"></div>  
  <div><img src="10409177_890709450963840_9222065174676397110_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="12115714_1020392357995548_3636093300481985110_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="10985959_985503391484445_3845401277885531261_n.jpg" style="width:100px;height:90px;"></div>  
  <div><img src="11018627_952702758097842_6906273858610140943_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="11244487_964712566896861_205770454180769303_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="11822726_983546355013482_1780991407948605563_n.jpg" style="width:100px;height:90px;"></div>  
  <div><img src="11873507_996249857076465_356835241650968942_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="12191679_1030787676956016_8733409795094634169_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="12347751_1045808685453915_5044056146354843601_n.jpg" style="width:100px;height:90px;"></div>  
  <div><img src="12974532_1120015281366588_7699969419406405937_n.jpg" style="width:100px;height:90px;"></div>

</div> 
		
    </div>

	<div class="middle" style="height=420px;width:100%;">

		<div class="message">
    	<p>Happy Birthday Mr.Mohanty</p>
		</div>
		<div class="image" style="height:280px;width:280px;margin-left:550px;">
		<a href="file:///E:/Webpage/demo.html">
		<div id="blink" style="height:280px">
			<i class="material-icons">favorite</i>
		</div>
		</div>
		

	</div>

	<div class="fixed-footer">
     <div class="flex-container">
  <div><img src="12974532_1120015281366588_7699969419406405937_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="12347751_1045808685453915_5044056146354843601_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="12191679_1030787676956016_8733409795094634169_n.jpg" style="width:100px;height:90px;"></div>  
  <div><img src="11873507_996249857076465_356835241650968942_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="11822726_983546355013482_1780991407948605563_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="11244487_964712566896861_205770454180769303_n.jpg" style="width:100px;height:90px;"></div>  
  <div><img src="11018627_952702758097842_6906273858610140943_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="10985959_985503391484445_3845401277885531261_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="12115714_1020392357995548_3636093300481985110_n.jpg" style="width:100px;height:90px;"></div>  
  <div><img src="10409177_890709450963840_9222065174676397110_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="1379204_651962184838569_1678761288_n.jpg" style="width:100px;height:90px;"></div>
  <div><img src="1377235_649879645046823_750151671_n.jpg" style="width:100px;height:90px;"></div>  
  <div><img src="150474_551475428220579_1534148462_n.jpg" style="width:100px;height:90px;"></div>

</div>     
    </div>
</body>
</html>                            